# baksKuponiOsnovno

./: db.sql
baksKuponi/: .classpath  .project  application.properties  pom.xml
baksKuponi/lib/osgi/: hibernate-osgi-5.5.3.Final.xml
baksKuponi/src/main/java/baksKuponi/: App.java  CrveniKuponiController.java  DbManager.java  Kupon.java  KuponiController.java  Mail.java  MailSender.java  MainController.java  WebSecurityConfig.java
baksKuponi/src/main/resources/: hibernate.cfg.xml
baksKuponi/src/main/webapp/WEB-INF/jsp/: index.jsp  uslovi.jsp
baksKuponi/src/main/webapp/WEB-INF/jsp/crveniKuponi/: crveniKuponTemp.jsp  sviCrveniKuponi.jsp
baksKuponi/src/main/webapp/WEB-INF/jsp/kuponi/: kuponTemp.jsp  sviKuponi.jsp
